[gd_scene load_steps=15 format=3 uid="uid://dsfq6r07ji6lk"]

[ext_resource type="Script" path="res://scenes/cutscenes/endings/ending1-12.gd" id="1_1vugy"]
[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="2_caug5"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="3_dfsvq"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="4_cjjg3"]
[ext_resource type="Script" path="res://scenes/cutscenes/cutscene1/RichTextLabel.gd" id="5_b08jd"]

[sub_resource type="Theme" id="Theme_revu7"]
default_font = ExtResource("4_cjjg3")

[sub_resource type="Animation" id="Animation_dtsim"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gwtdk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085nn"]
_data = {
"fade_in": SubResource("Animation_dtsim"),
"fade_out": SubResource("Animation_gwtdk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17v1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wwer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucmdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfupo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_313tq"]

[node name="ending1-12" type="Node2D"]
script = ExtResource("1_1vugy")

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_caug5")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_dfsvq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 705.0
offset_right = 1636.0
offset_bottom = 997.0
theme = SubResource("Theme_revu7")
theme_override_constants/line_separation = 21
theme_override_font_sizes/normal_font_size = 28
text = "They want me to do good things in my life and I think helping out this village is one of the best things I could be doing right now.” You try to keep your voice as steady as it is willing to be in this very nerve-wracking situation.
"
scroll_active = false
autowrap_mode = 2
tab_size = 2
script = ExtResource("5_b08jd")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]
wait_time = 0.001

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_085nn")
}

[node name="Button" type="Button" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_17v1e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2wwer")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ucmdt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wfupo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_313tq")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Control/RichTextLabel/Timer" to="Control/RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
