[gd_scene load_steps=16 format=3 uid="uid://bbdt8t64yfstg"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene1/cutscene1-3.gd" id="1_kok83"]
[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="2_sabpw"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="3_afut0"]
[ext_resource type="Texture2D" uid="uid://qm1q26yl01ki" path="res://assets/cutscene/royal couple new.png" id="4_pb6tl"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="5_4nnv2"]
[ext_resource type="Script" path="res://scripts/RichTextLabel.gd" id="6_q0k12"]

[sub_resource type="Theme" id="Theme_1aj06"]
default_font = ExtResource("5_4nnv2")

[sub_resource type="Animation" id="Animation_dtsim"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gwtdk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085nn"]
_data = {
"fade_in": SubResource("Animation_dtsim"),
"fade_out": SubResource("Animation_gwtdk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ht45s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxxns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4c0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sm0ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42mqm"]

[node name="cutscene1-3" type="Node2D"]
script = ExtResource("1_kok83")

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_sabpw")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_afut0")

[node name="RoyalCoupleNew" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 360)
scale = Vector2(4.3875, 2.8)
texture = ExtResource("4_pb6tl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 705.0
offset_right = 1636.0
offset_bottom = 997.0
theme = SubResource("Theme_1aj06")
theme_override_constants/line_separation = 21
theme_override_font_sizes/normal_font_size = 28
text = "This is what is creating some commotion within the walls of the castle. The king is very adamant that studying would be beneficial for the future of leading the kingdom. "
scroll_active = false
autowrap_mode = 2
tab_size = 2
script = ExtResource("6_q0k12")

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]
wait_time = 0.001

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_085nn")
}

[node name="Button" type="Button" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ht45s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uxxns")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e4c0h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sm0ys")
theme_override_styles/focus = SubResource("StyleBoxEmpty_42mqm")

[connection signal="timeout" from="Control/RichTextLabel/Timer" to="Control/RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
