[gd_scene load_steps=16 format=3 uid="uid://cjw1xoddkvwvr"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene1/cutscene1-1.gd" id="1_1vdjj"]
[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="2_uhsej"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="3_po5vh"]
[ext_resource type="Texture2D" uid="uid://28f21bfs5rc4" path="res://assets/cutscene/Castle cutscene.png" id="4_uwkn7"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="5_eytsj"]
[ext_resource type="Script" path="res://scenes/cutscenes/cutscene1/RichTextLabel.gd" id="5_jhodg"]

[sub_resource type="Theme" id="Theme_tpwli"]
default_font = ExtResource("5_eytsj")

[sub_resource type="Animation" id="Animation_dtsim"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gwtdk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085nn"]
_data = {
"fade_in": SubResource("Animation_dtsim"),
"fade_out": SubResource("Animation_gwtdk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jaoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcgm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqejx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg1mf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb7k5"]

[node name="cutscene3-1" type="Node2D"]
script = ExtResource("1_1vdjj")

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_uhsej")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_po5vh")

[node name="CastleCutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 359)
scale = Vector2(4.3875, 2.8)
texture = ExtResource("4_uwkn7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 705.0
offset_right = 1636.0
offset_bottom = 997.0
theme = SubResource("Theme_tpwli")
theme_override_constants/line_separation = 21
theme_override_font_sizes/normal_font_size = 28
text = "Today’s story will take you to the Kingdom of Auturnia. The King and his Queen rule the Kingdom with sternness and something to make all the villages under the Kingdom flourish up to their standards."
scroll_active = false
autowrap_mode = 2
tab_size = 2
script = ExtResource("5_jhodg")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]
wait_time = 0.001

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_085nn")
}

[node name="Button" type="Button" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4jaoh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pcgm3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aqejx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qg1mf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hb7k5")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Control/RichTextLabel/Timer" to="Control/RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
