[gd_scene load_steps=16 format=3 uid="uid://3tjd80vp3586"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene1/cutscene1-14.gd" id="1_2o2rq"]
[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="2_itxjo"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="3_ml45i"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="4_8n5rt"]
[ext_resource type="Texture2D" uid="uid://bwlyicdcrogn2" path="res://assets/cutscene/omena koju cutscene.png" id="4_sfrlq"]
[ext_resource type="Script" path="res://scripts/RichTextLabel.gd" id="5_dlgre"]

[sub_resource type="Theme" id="Theme_bauni"]
default_font = ExtResource("4_8n5rt")

[sub_resource type="Animation" id="Animation_dtsim"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gwtdk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085nn"]
_data = {
"fade_in": SubResource("Animation_dtsim"),
"fade_out": SubResource("Animation_gwtdk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4761b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo12t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rxfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3evuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlv8a"]

[node name="cutscene1-14" type="Node2D"]
script = ExtResource("1_2o2rq")

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_itxjo")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_ml45i")

[node name="OmenaKojuCutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 360)
scale = Vector2(4.3875, 2.8)
texture = ExtResource("4_sfrlq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 705.0
offset_right = 1636.0
offset_bottom = 1042.0
theme = SubResource("Theme_bauni")
theme_override_constants/line_separation = 21
theme_override_font_sizes/normal_font_size = 28
text = "You reach your hand onto the stall and grab a hold of a beautiful red apple and take a big bite out of it. Almost at the same time you hear a shriek coming from behind the stall. "
scroll_active = false
autowrap_mode = 2
tab_size = 2
script = ExtResource("5_dlgre")

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]
wait_time = 0.001

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_085nn")
}

[node name="Button" type="Button" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4761b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jo12t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3rxfw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3evuq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qlv8a")

[connection signal="timeout" from="Control/RichTextLabel/Timer" to="Control/RichTextLabel" method="_on_timer_timeout"]
