[gd_scene load_steps=15 format=3 uid="uid://lh7afyp3fig3"]

[ext_resource type="Script" path="res://scenes/cutscenes/cutscene1/cutscene1-12.gd" id="1_bhosv"]
[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="2_ef35m"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="3_1u7us"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="4_yifjt"]
[ext_resource type="Script" path="res://scripts/RichTextLabel.gd" id="5_0fx46"]

[sub_resource type="Theme" id="Theme_jty5n"]
default_font = ExtResource("4_yifjt")

[sub_resource type="Animation" id="Animation_dtsim"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gwtdk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085nn"]
_data = {
"fade_in": SubResource("Animation_dtsim"),
"fade_out": SubResource("Animation_gwtdk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lte8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0c4gb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhj4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbbyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61t1f"]

[node name="cutscene1-12" type="Node2D"]
script = ExtResource("1_bhosv")

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_ef35m")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_1u7us")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 705.0
offset_right = 1636.0
offset_bottom = 1042.0
theme = SubResource("Theme_jty5n")
theme_override_constants/line_separation = 21
theme_override_font_sizes/normal_font_size = 28
text = "The smell of freshly baked goods reaches the youngster’s nose and makes them realize that it has been way too long since they last ate anything. They start wandering around the bustling town square, sometimes catching people giving them weird looks and questioning glances. 
"
scroll_active = false
autowrap_mode = 2
tab_size = 2
script = ExtResource("5_0fx46")

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]
wait_time = 0.001

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_085nn")
}

[node name="Button" type="Button" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lte8u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0c4gb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uhj4c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cbbyp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61t1f")

[connection signal="timeout" from="Control/RichTextLabel/Timer" to="Control/RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
