[gd_scene load_steps=12 format=3 uid="uid://bstk2isqw6sf0"]

[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="2_0k8wf"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="3_v50j6"]
[ext_resource type="Texture2D" uid="uid://bq1uemvw3ve4v" path="res://assets/cutscene/Forest at night.png" id="5_3vcsw"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="5_a2cvx"]
[ext_resource type="Script" path="res://scripts/RichTextLabel.gd" id="6_x7ldp"]

[sub_resource type="GDScript" id="GDScript_edm8h"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	$FadeRect.hide();

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_2d_input_event(viewport, event, shape_idx):
	if (event is InputEventMouseButton and Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) and event.pressed):
		get_tree().change_scene_to_file(\"res://scenes/cutscenes/cutscene1/prologue2-3.tscn\")
		print(\"switch scene\")

func _on_rich_text_label_gui_input(event):
	if (event is InputEventMouseButton and Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) and event.pressed):
		get_tree().change_scene_to_file(\"res://scenes/cutscenes/cutscene1/prologue2-3.tscn\")
		print(\"switch scene\")
"

[sub_resource type="Theme" id="Theme_r588c"]
default_font = ExtResource("5_a2cvx")

[sub_resource type="Animation" id="Animation_dtsim"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gwtdk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085nn"]
_data = {
"fade_in": SubResource("Animation_dtsim"),
"fade_out": SubResource("Animation_gwtdk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdk7h"]
size = Vector2(1918, 1080)

[node name="prologue2-2" type="Node2D"]
script = SubResource("GDScript_edm8h")

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_0k8wf")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_v50j6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 705.0
offset_right = 1636.0
offset_bottom = 1042.0
theme = SubResource("Theme_r588c")
theme_override_constants/line_separation = 21
theme_override_font_sizes/normal_font_size = 28
text = "Now, the forest also has our future leader wandering in the dense and dark. Their plan was to leave the castle walls right before the last maid came to check up on them to walk just barely into the forest so they could then bargain with the gerd to get what they want."
scroll_active = false
autowrap_mode = 2
tab_size = 2
script = ExtResource("6_x7ldp")

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]
wait_time = 0.001

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_085nn")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
z_as_relative = false
position = Vector2(960, 539)
shape = SubResource("RectangleShape2D_qdk7h")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ForestAtNight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 359.5)
scale = Vector2(4.3875, 2.80556)
texture = ExtResource("5_3vcsw")

[connection signal="timeout" from="Control/RichTextLabel/Timer" to="Control/RichTextLabel" method="_on_timer_timeout"]
