[gd_scene load_steps=5 format=3 uid="uid://b18wi0mawl1ou"]

[ext_resource type="Texture2D" uid="uid://d304p2q8sa4fv" path="res://assets/backgrounds/library.png" id="1_lygal"]
[ext_resource type="Texture2D" uid="uid://c010rfglo5jwb" path="res://assets/other/arrow_back_FILL0_wght400_GRAD0_opsz24.png" id="2_5yts5"]
[ext_resource type="Script" path="res://scripts/ArrowBack.gd" id="3_txqpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlcjy"]

[node name="library" type="Node2D"]

[node name="Library" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(7.11111, 5)
texture = ExtResource("1_lygal")

[node name="ArrowBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(127, 101)
scale = Vector2(10.4792, 8.3125)
texture = ExtResource("2_5yts5")
script = ExtResource("3_txqpw")

[node name="Area2D" type="Area2D" parent="ArrowBack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowBack/Area2D"]
shape = SubResource("RectangleShape2D_xlcjy")

[connection signal="input_event" from="ArrowBack/Area2D" to="ArrowBack" method="_on_area_2d_input_event"]
