[gd_scene load_steps=5 format=3 uid="uid://3odyo3endu1t"]

[ext_resource type="Texture2D" uid="uid://cfjp5p3xanh7q" path="res://assets/other/overworld_placeholder.png" id="1_8g6gy"]
[ext_resource type="Script" path="res://scripts/ovi.gd" id="2_wk7kq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2crvq"]
radius = 29.9182

[sub_resource type="CircleShape2D" id="CircleShape2D_0hado"]
radius = 68.1605

[node name="map" type="Node2D"]

[node name="OverworldPlaceholder-export" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(0.698182, 0.539167)
texture = ExtResource("1_8g6gy")
script = ExtResource("2_wk7kq")

[node name="Area2D" type="Area2D" parent="OverworldPlaceholder-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldPlaceholder-export/Area2D"]
position = Vector2(-329.427, -167.852)
scale = Vector2(1.48408, -2.2498)
shape = SubResource("CircleShape2D_2crvq")

[node name="Area2D2" type="Area2D" parent="OverworldPlaceholder-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldPlaceholder-export/Area2D2"]
position = Vector2(338.021, -156.723)
shape = SubResource("CircleShape2D_0hado")

[connection signal="input_event" from="OverworldPlaceholder-export/Area2D" to="OverworldPlaceholder-export" method="_on_area_2d_input_event"]
