[gd_scene load_steps=5 format=3 uid="uid://uel82tb03hch"]

[ext_resource type="Texture2D" uid="uid://fs3vn4pcsy5n" path="res://assets/backgrounds/pharmacy.png" id="1_3ft1t"]
[ext_resource type="Texture2D" uid="uid://c010rfglo5jwb" path="res://assets/other/arrow_back_FILL0_wght400_GRAD0_opsz24.png" id="2_7n1nb"]
[ext_resource type="Script" path="res://scripts/ArrowBack.gd" id="3_oojf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyyky"]

[node name="pharmacy" type="Node2D"]

[node name="Apteekki" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("1_3ft1t")

[node name="ArrowBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(125, 100)
scale = Vector2(10.4792, 8.3125)
texture = ExtResource("2_7n1nb")
script = ExtResource("3_oojf8")

[node name="Area2D" type="Area2D" parent="ArrowBack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowBack/Area2D"]
shape = SubResource("RectangleShape2D_lyyky")

[connection signal="input_event" from="ArrowBack/Area2D" to="ArrowBack" method="_on_area_2d_input_event"]
