[gd_scene load_steps=2 format=3 uid="uid://b3caac2dfrv3m"]

[ext_resource type="Texture2D" uid="uid://do4idw381i4ks" path="res://assets/background laituri usva.png" id="1_51156"]

[node name="pier" type="Node2D"]

[node name="BackgroundLaituriUsva" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576.5, 324.5)
scale = Vector2(4.27037, 3.00463)
texture = ExtResource("1_51156")
