[gd_scene load_steps=7 format=3 uid="uid://bjomxpih12uj1"]

[ext_resource type="Texture2D" uid="uid://d304p2q8sa4fv" path="res://assets/backgrounds/library.png" id="1_hqcnj"]
[ext_resource type="Texture2D" uid="uid://pnqe3nxxmh8u" path="res://assets/characters/Hahmo place holder 1.png" id="2_4q4rp"]
[ext_resource type="Script" path="res://scripts/HahmoPlaceHolder1.gd" id="3_fg0ds"]
[ext_resource type="Texture2D" uid="uid://bqh3ayp5vhr2r" path="res://assets/DIALOGI.png" id="3_uxxhe"]
[ext_resource type="Script" path="res://scripts/DialogNode.gd" id="4_6bfad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyynw"]
size = Vector2(34.8866, 52.9031)

[node name="shop" type="Node2D"]

[node name="LibraryShop" type="Sprite2D" parent="."]
position = Vector2(577.5, 324)
scale = Vector2(4.27778, 3.01852)
texture = ExtResource("1_hqcnj")

[node name="HahmoPlaceHolder1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(540, 199)
scale = Vector2(5.70588, 4.7549)
texture = ExtResource("2_4q4rp")
script = ExtResource("3_fg0ds")

[node name="Area2D" type="Area2D" parent="HahmoPlaceHolder1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HahmoPlaceHolder1/Area2D"]
position = Vector2(0.608246, -0.583508)
shape = SubResource("RectangleShape2D_gyynw")

[node name="DialogNode" type="Node2D" parent="."]
script = ExtResource("4_6bfad")

[node name="Dialogi" type="Sprite2D" parent="DialogNode"]
texture_filter = 1
position = Vector2(582.5, 486.5)
scale = Vector2(3.00857, 1.78)
texture = ExtResource("3_uxxhe")

[connection signal="input_event" from="HahmoPlaceHolder1/Area2D" to="HahmoPlaceHolder1" method="_on_area_2d_input_event"]
