[gd_scene load_steps=5 format=3 uid="uid://dpave2dpv4c4j"]

[ext_resource type="Texture2D" uid="uid://br11lu06ckntx" path="res://assets/backgrounds/tavern.png" id="1_f38lr"]
[ext_resource type="Texture2D" uid="uid://c010rfglo5jwb" path="res://assets/other/arrow_back_FILL0_wght400_GRAD0_opsz24.png" id="2_suyna"]
[ext_resource type="Script" path="res://scripts/ArrowBack.gd" id="3_i5qeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2mys"]

[node name="tavern" type="Node2D"]

[node name="Tavern" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("1_f38lr")

[node name="ArrowBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(127, 981)
scale = Vector2(10.4792, 8.3125)
texture = ExtResource("2_suyna")
script = ExtResource("3_i5qeb")

[node name="Area2D" type="Area2D" parent="ArrowBack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowBack/Area2D"]
shape = SubResource("RectangleShape2D_k2mys")

[connection signal="input_event" from="ArrowBack/Area2D" to="ArrowBack" method="_on_area_2d_input_event"]
