[gd_scene load_steps=8 format=3 uid="uid://lens7kowbngj"]

[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="1_vleu6"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="2_lhmbs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sktli"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpqmq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p1utj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lxrpe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i7vqy"]

[node name="cutscene2-2" type="Node2D"]

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("1_vleu6")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960.5, 539)
scale = Vector2(6.00313, 5.98889)
texture = ExtResource("2_lhmbs")

[node name="Cutscenes2-2-1Skyline" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 539)
scale = Vector2(6, 5.98889)
texture = SubResource("CompressedTexture2D_sktli")

[node name="Cutscenes2-2-2Bushes" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = SubResource("CompressedTexture2D_mpqmq")

[node name="Cutscenes2-2-3Sand" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960.5, 540.5)
scale = Vector2(6.00312, 5.99444)
texture = SubResource("CompressedTexture2D_p1utj")

[node name="Cutscenes2-2-4MayorSHouse" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960.5, 540)
scale = Vector2(6.00312, 6)
texture = SubResource("CompressedTexture2D_lxrpe")

[node name="Cutscenes2-2-5SideBuildings" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 539)
scale = Vector2(6, 5.98889)
texture = SubResource("CompressedTexture2D_i7vqy")
