; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VisualNovel"
run/main_scene="res://credits-scene/credits.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://assets/other/icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
MusicPlayer="res://scenes/MusicPlayer.tscn"

[dialogue_manager]

general/custom_test_scene_path="res://test_dialogue.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="VisualNovel"

[editor]

import/reimport_missing_imported_files=false

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/main.dialogue", "res://main1.dialogue", "res://main2.dialogue", "res://dialogues/appleseller2.dialogue", "res://dialogues/Beginning.dialogue", "res://dialogues/dock.dialogue", "res://dialogues/shop_food.dialogue", "res://dialogues/tavern_food.dialogue", "res://dialogues/template1.dialogue", "res://dialogues/pormestari.dialogue", "res://dialogues/park2.dialogue", "res://dialogues/pormestari2.dialogue", "res://dialogues/deletelater.dialogue", "res://dialogues/park1.dialogue", "res://dialogues/park1_1.dialogue", "res://dialogues/pharmacy_shop.dialogue", "res://dialogues/pharmacy_tavern.dialogue", "res://dialogues/pharmacy_2.dialogue", "res://dialogues/shop2.dialogue", "res://dialogues/tavern2.dialogue")

[layer_names]

2d_physics/layer_5="Actionables"
