; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VisualNovel"
run/main_scene="res://scenes/cutscenes/prologue.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://assets/other/icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

general/custom_test_scene_path="res://test_dialogue.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="VisualNovel"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/main.dialogue", "res://main1.dialogue", "res://dialogue/main2.dialogue", "res://main2.dialogue")

[layer_names]

2d_physics/layer_5="Actionables"
