~ Beginning

Erica: [speed=0.1]. . .[speed=0.5]Hey![wait=0.5] [speed=1] What do you think you are doing?
Erica: *You try to come up with something*
- I’m eating, can’t you see?
	Erica: Eating? You think you can just come here and eat for free? Give me the money, this instant!
- I- I just wanted something to eat…
	Erica: I’m sure you did, these apples are really good quality! But that also means you have to pay, so go ahead and give me the money!
- Oh, I thought I could just take one…
	Erica: You most definitely cannot just “take one”! What are you thinking? You better give me the money you owe me!
#- Start again => Beginning
#- End the conversation => END
Erica: [i]*Panic is starting to consume you and you decide to look around. You can see a way out of the situation if you just run away from the seller.[/i]
Erica: But since you are still hungry, you see two viable options: the tavern and some sort of shop. You choose one that seems more likely to feed your empty stomach.*
- Choose towns tavern.
	you chose to make haste into the towns tavern.
	do get_tree().change_scene_to_file("res://scenes/Implemented_scenes/tavern_food.tscn")
- Choose towns shop.
	You chose to make haste into the towns shop.
	do get_tree().change_scene_to_file("res://scenes/Implemented_scenes/shop_food.tscn")
