~ this_is_a_node_title

placehold: 白麵包
- Huh?
placehold: [shake rate=20 level=10]A point in the horizon, a melting scene from your childhood. Your mortality is showing.[/shake]
placehold: [shake rate=20 level=10]A frantic drift towards nothing, biology doomed to an infinite recursive loop.[/shake]
placehold: [wave amp=25 freq=5]Teeth with Teeth with Teeth.[/wave]
placehold: [shake rate=20 level=10]Take a bite. Serene scene of a coastal town, warmth of the sun.[/shake]
placehold: [shake rate=20 level=10]This is where you abandoned your dreams.[/shake]
placehold: [shake rate=20 level=10]You are a high networth individual, an expanding vortex of pathetic trauma.[/shake]
placehold: [speed=0.1][wave amp=25 freq=5]A pure soul.[/wave]
=> END