~ this_is_a_node_title

: Feeling like taking a walk in the park after your meal, you meet Mother Deer on a picnic with her child.
Mother Deer: Hello there!
You: Hello!
Mother Deer: I’m Penelope and this is my son, Bambi.
You: Nice to meet you.
Mother Deer: May we help you with anything?
You: Thank you very much, but no thank you.
Mother Deer: Of course. If anything comes up, we in Harmony Valley are here to help each other.
You: Thank you.
Bambi: Mamma, I’m hungry.. Can we eat now?
Mother Deer: Oh, pardon my little one, we were just about to picnic. Would you like to join us?
You: It’s alright. And thank you for the invitation, but

- I’ve just eaten.
	Mother Deer: I see. Maybe later today?
- I do not wish to intrude.
	Mother Deer: Oh, don’t worry. We’d be delighted to have you with us.
- I don’t have time.
	Mother Deer: I see. Maybe some other time then?

You: Thank you, you’re too kind. But I think I really should be going now.
Mother Deer: Alright. It was nice to meet you anyway.
You: It was nice to meet you too. Have a nice day!
Mother Deer: Have a nice day you too!
Bambi: Bye bye!

: [speed=0.5]You turn around to leave the park, when suddenly you hear some shuffling coming from behind you.
: [speed=0.5]A small child runs up to you with a wide smile, and you can’t help but hear this little one out.
Ferdinand: Hi there!
You: Oh, hello.
- Who are you?
	Ferdinand: I’m Ferdinard!
- Are you lost?
	Ferdinand: Oh, no, I live here, since I don’t have a real home. My name is Ferdinand.
You: Nice to meet you, Ferdinand. Where are your parents?
Ferdinand: I don’t know.
You: Oh... you don’t know what happened to your parents?
Ferdinand: Mayor Copperfield sent my parents away… My parents were helping the apothecary to collect some herbs and accidentally went too close to someone’s backyard.
You: And for that they were sent away?
Ferdinand: Oh, Mayor Copperfield sends anyone away for the tiniest reason just to hold onto his position.
You: I’m so sorry about your parents.
Ferdinand: Thanks. I get by though.
You: I’m glad to hear that. But are you sure you get by?
Ferdinand: I’m sure. Thanks for asking.
You: If you say so.
Ferdinand: Yeah. But... I don’t think I’ve seen you here before, are you new here?

- New in town.
	You: I’m from another part of Auturnia and have never been to Harmony Valley before.
	Ferdinand: Oh, I see. Have you liked it here so far?
- Local.
	You: I’m just rarely in the park, that’s all.
	Ferdinand: Oh, I guess that explains why I haven’t seen you around. You don’t like the park?
You: Oh, I do like it here. I just don’t have that much time to take a walk and look around.
Ferdinand: You should definitely take the time to.
You: You are right. I should take the chance while I’m here.
Ferdinand: I agree. Have you been to the docks yet? The sea breeze is an absolute must!

- Polite decline.
	You: I’m more into forests and meadows than water, but thanks!
	Ferdinand: I see, that’s alright! There’s plenty to explore in the forest, too!
- Seen it already.
	You: Oh, I actually have already been there. It’s lovely!
	Ferdinand: Oh, that’s awesome!

Ferdinand: Anyway, I think I better go now. 
You: Alright. It was nice to talk to you.
Ferdinand: It was nice to talk to you too. Bye!
You: Bye!
: [speed=0.5]After your pleasant chat with the lovely family and Ferdinand, you decide to go back to the town square.
do get_tree().change_scene_to_file("res://scenes/Implemented_scenes/pormestari.tscn")