~ this_is_a_node_title

: After talking to the Mayor you come back to the pharmacy, remembering the kindness of Anne, feeling like she would be a good person to talk to.
: She gives you a familiar friendly smile.
Anne: Oh, hello! It’s good to see you again, my dear. Is there something I could help you with?
You: I just need someone wise and realistic to talk to.
Anne: Oh.. What’s the matter, dear?
You: I’ve just met Mayor Copperfield and I feel like I can’t believe a word he says about how things are in this village.
: She gets visibly upset
Anne: Mayor Copperfield? That man lies as soon as he opens his mouth. Things were much better when Mayor Wentworth still was in charge.

- Mayor Wentworth?
	Nathan: Mayor Wentworth? I don’t think I’ve heard about him before.
	: She gives you a friendly smile
	Anne: I suppose you are too young to remember him.
- I agree.
	: She gets visibly upset.
	Anne: Yes, he doesn’t care about any of the people his actions may harm.
	
Anne: Mayor Wentworth was a kind leader. He cared about everyone here in the village. Sadly he got sick and had to step down as the mayor.
Anne: I was so sure I would have been able to help him but no matter how many herbal teas I brewed, no matter what I did, nothing seemed to work.
Anne: And then Mayor Copperfield came along, without any chance that we villagers could have said anything about it. And now he only cares about his own luxury.
: I’m sorry to hear that. Surely there is something to be done about the situation?
Anne: Thank you, my dear. That’s very kind of you to say. But sadly there is nothing commoners like us could do.
: I’m sure we’ll think of something.
Anne: Oh how I wish I could have your optimism. If you would excuse me, my dear, I still have quite a lot to do right now.

- Understanding
	: Ah, of course. I’m sorry. I hope I didn’t bother you all too much.
- Slightly offended
	: But there are hardly any customers?
	
: She gives you a reassuring smile.
Anne: I will manage, thank you.
: Of course. Thank YOU for the talk.
Anne: Yes, but an apothecary does more than just serve the people buying their herbs and medicines.
Anne: I also need to brew the medicines and visit the sick who are too weak to come and visit.
: Of course, I’m sorry. Thank you for the talk.
Anne: My pleasure, my dear. Have a good day!
do get_tree().change_scene_to_file("res://scenes/cutscenes/endings/ending1-1.tscn")


=> END