~ this_is_a_node_title

Brian: Hello, welcome to [wave amp=25 freq=5]Bryans[/wave]. How can I help you? 

- Have any food? 
	You: What do you have here? Is there anything I could eat?
	Brian: Well of course we do! The [wait=0.3][wave amp=25 freq=5]best[/wave] [wait=0.3]food money can buy.
- I'm starving.
	You: Do you have food here? I'm starving.
	Brian: Of course! We have the[wait=0.3][wave amp=25 freq=5]best[/wave][wait=0.3] food money can buy.	

You: Money? But I dont have money with me currently. Can't you just give a little bit?
Brian: Hmm[speed=0.1] ...[speed=1] I can't give food for free but[speed=0.1]... [speed=1]maybe if you could deliver something for me?
You: Yeah I guess I could. Where do I deliver these?
Brian: [speed=0.5][shake rate=20 level=10]Great![/shake] [wait=0.5][speed=1]you don't have to go far just bring these to the pharmacy near here.
You: Okay. I'll come back soon.


do get_tree().change_scene_to_file("res://scenes/implemented_scenes/pharmacy_shop.tscn")
=> END