[gd_scene load_steps=5 format=3 uid="uid://cleysh40bdypg"]

[ext_resource type="Script" path="res://scripts/Dialogue_scripts/XDasd.gd" id="1_aoqej"]
[ext_resource type="Texture2D" uid="uid://bwlyicdcrogn2" path="res://assets/cutscene/omena koju cutscene.png" id="2_fpgyk"]
[ext_resource type="Texture2D" uid="uid://cgk3rfas2xe7t" path="res://assets/characters/Spritet/Erica.png" id="3_x57q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttehr"]
size = Vector2(56.4127, 66.2356)

[node name="citycenter" type="Node2D" node_paths=PackedStringArray("clickable_sprite")]
script = ExtResource("1_aoqej")
clickable_sprite = NodePath("Anne")
setdialogue = "appleseller_season2"

[node name="OmenaKojuCutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(961.444, 539.75)
scale = Vector2(6.00278, 6.00278)
texture = ExtResource("2_fpgyk")

[node name="Anne" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(936, 757)
scale = Vector2(5.47749, 5.7069)
texture = ExtResource("3_x57q6")

[node name="Area2D" type="Area2D" parent="Anne"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anne/Area2D"]
position = Vector2(-0.456436, 2.97887)
shape = SubResource("RectangleShape2D_ttehr")

[connection signal="input_event" from="Anne/Area2D" to="." method="_on_area_2d_input_event"]
