[gd_scene load_steps=6 format=3 uid="uid://dyxp1vov6y61n"]

[ext_resource type="Script" path="res://scripts/Dialogue_scripts/XDasd.gd" id="1_u8dn4"]
[ext_resource type="Texture2D" uid="uid://c3xw70k7s6o6o" path="res://scenes/Implemented_scenes/placeholder_scene_art/deletelater.png" id="2_4gvc1"]
[ext_resource type="Texture2D" uid="uid://dmpnt7d24lgwo" path="res://assets/characters/placehold.png" id="3_5swiw"]
[ext_resource type="AudioStream" uid="uid://bulsxbjuikvma" path="res://music/hämy.mp3" id="4_8p66k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edghk"]
size = Vector2(218.225, 265.724)

[node name="deletelater" type="Node2D" node_paths=PackedStringArray("clickable_sprite")]
script = ExtResource("1_u8dn4")
clickable_sprite = NodePath("Anne")
setdialogue = "deletelater"

[node name="Deletelater" type="Sprite2D" parent="."]
position = Vector2(956, 540)
texture = ExtResource("2_4gvc1")

[node name="Anne" type="Sprite2D" parent="."]
position = Vector2(1661.13, 709.996)
scale = Vector2(1.9463, 2.02782)
texture = ExtResource("3_5swiw")

[node name="Area2D" type="Area2D" parent="Anne"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anne/Area2D"]
position = Vector2(4.73914, 18.6991)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_edghk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8p66k")
volume_db = 0.838
pitch_scale = 2.0
autoplay = true

[connection signal="input_event" from="Anne/Area2D" to="." method="_on_area_2d_input_event"]
