[gd_scene load_steps=15 format=3 uid="uid://disldcaiqbroc"]

[ext_resource type="Script" path="res://scripts/Dialogue_scripts/XDasd.gd" id="1_rtm5k"]
[ext_resource type="Texture2D" uid="uid://d3a1iokgmbd7g" path="res://assets/map/park_assets/0 park background.png" id="1_ve640"]
[ext_resource type="Texture2D" uid="uid://b12w1hpamkdyb" path="res://assets/map/park_assets/1 park road.png" id="2_kre87"]
[ext_resource type="Texture2D" uid="uid://t1q44hoy6mi7" path="res://assets/map/park_assets/2 park pond.png" id="3_ujr1k"]
[ext_resource type="Texture2D" uid="uid://b6uxv6cffatvk" path="res://assets/map/park_assets/3 park fence background.png" id="4_4wl67"]
[ext_resource type="Texture2D" uid="uid://sj4vc3a87ic5" path="res://assets/map/park_assets/4 park fence.png" id="5_0ddd5"]
[ext_resource type="Texture2D" uid="uid://blow580o67g0n" path="res://assets/map/park_assets/5 park bushes.png" id="6_kuh50"]
[ext_resource type="Texture2D" uid="uid://i5tw3lex171k" path="res://assets/map/park_assets/6 park trees.png" id="7_rcfbr"]
[ext_resource type="Texture2D" uid="uid://dyfhmfarni3n4" path="res://assets/map/park_assets/7 park bushes2.png" id="8_61o8p"]
[ext_resource type="Texture2D" uid="uid://dhmmlxmpmegb2" path="res://assets/map/park_assets/8 park picnic.png" id="9_g7aw4"]
[ext_resource type="Texture2D" uid="uid://bfq74scvrja7x" path="res://assets/map/park_assets/9 park benches.png" id="10_mower"]
[ext_resource type="Texture2D" uid="uid://qjcoytqixpas" path="res://assets/map/park_assets/10 park lighting.png" id="11_shqll"]
[ext_resource type="Texture2D" uid="uid://c0cayos11p2cw" path="res://scenes/Implemented_scenes/placeholder_scene_art/missingno.png" id="15_ir3wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61dox"]
size = Vector2(1055.41, 1046.76)

[node name="parkmap" type="Node2D"]
script = ExtResource("1_rtm5k")

[node name="0ParkBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("1_ve640")

[node name="1ParkRoad" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_kre87")

[node name="2ParkPond" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_ujr1k")

[node name="3ParkFenceBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("4_4wl67")

[node name="4ParkFence" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("5_0ddd5")

[node name="5ParkBushes" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("6_kuh50")

[node name="6ParkTrees" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("7_rcfbr")

[node name="7ParkBushes2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("8_61o8p")

[node name="8ParkPicnic" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("9_g7aw4")

[node name="9ParkBenches" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("10_mower")

[node name="10ParkLighting" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("11_shqll")

[node name="Anne" type="Sprite2D" parent="."]
position = Vector2(390.196, 648.439)
scale = Vector2(0.369523, 0.384999)
texture = ExtResource("15_ir3wc")

[node name="Area2D" type="Area2D" parent="Anne"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anne/Area2D"]
position = Vector2(7.58887, -7.63403)
shape = SubResource("RectangleShape2D_61dox")

[connection signal="input_event" from="Anne/Area2D" to="." method="_on_area_2d_input_event"]
