[gd_scene load_steps=5 format=3 uid="uid://bdvpaysj2ipwl"]

[ext_resource type="Script" path="res://scripts/Dialogue_scripts/XDasd.gd" id="1_rvbxa"]
[ext_resource type="Texture2D" uid="uid://cv44btmlrhwso" path="res://assets/backgrounds/citycenter.png" id="2_66afl"]
[ext_resource type="Texture2D" uid="uid://cgk3rfas2xe7t" path="res://assets/characters/Spritet/Erica.png" id="3_j7jqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttehr"]
size = Vector2(57.3156, 56.306)

[node name="citycenter" type="Node2D" node_paths=PackedStringArray("clickable_sprite")]
script = ExtResource("1_rvbxa")
clickable_sprite = NodePath("Anne")
setdialogue = "test_dialogue"

[node name="Citycenter" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_66afl")

[node name="Anne" type="Sprite2D" parent="."]
position = Vector2(951.37, 612.177)
scale = Vector2(4.44905, 4.63539)
texture = ExtResource("3_j7jqb")

[node name="Area2D" type="Area2D" parent="Anne"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anne/Area2D"]
position = Vector2(-2.66794, 2.22699)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ttehr")

[connection signal="input_event" from="Anne/Area2D" to="." method="_on_area_2d_input_event"]
