[gd_scene load_steps=6 format=3 uid="uid://bdvpaysj2ipwl"]

[ext_resource type="Script" path="res://scripts/Dialogue_scripts/XDasd.gd" id="1_rvbxa"]
[ext_resource type="Texture2D" uid="uid://cgk3rfas2xe7t" path="res://assets/cutscene/Spritet/Erica.png" id="3_cywph"]
[ext_resource type="Texture2D" uid="uid://bwlyicdcrogn2" path="res://assets/cutscene/omena koju cutscene.png" id="3_d1jg3"]
[ext_resource type="AudioStream" uid="uid://jvd1pcd0aeur" path="res://assets/music/town_square.mp3" id="4_d16sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttehr"]
size = Vector2(57.3156, 56.306)

[node name="citycenter" type="Node2D" node_paths=PackedStringArray("clickable_sprite")]
script = ExtResource("1_rvbxa")
clickable_sprite = NodePath("Anne")
setdialogue = "test_dialogue"

[node name="OmenaKojuCutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(961.444, 539.75)
scale = Vector2(6.00278, 6.00278)
texture = ExtResource("3_d1jg3")

[node name="Anne" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(925, 747)
scale = Vector2(6.53124, 6.80479)
texture = ExtResource("3_cywph")

[node name="Area2D" type="Area2D" parent="Anne"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anne/Area2D"]
position = Vector2(-2.66794, 2.22699)
shape = SubResource("RectangleShape2D_ttehr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d16sk")
autoplay = true

[connection signal="input_event" from="Anne/Area2D" to="." method="_on_area_2d_input_event"]
