[gd_scene load_steps=8 format=3 uid="uid://b5mrsfto16fin"]

[ext_resource type="Texture2D" uid="uid://dslertpef5hqe" path="res://assets/cutscene/Black background for cutscene.png" id="1_d8opd"]
[ext_resource type="Texture2D" uid="uid://4gxswrkroh60" path="res://assets/cutscene/Borders for the cutscene image.png" id="2_ubxv7"]
[ext_resource type="Texture2D" uid="uid://cng812yn8unbu" path="res://assets/cutscene/Cutscenes2-1-1 kylän keskusta  skyline.png" id="3_43rrh"]
[ext_resource type="Texture2D" uid="uid://b0lvo8285w15i" path="res://assets/cutscene/Cutscenes2-1-2 kylän keskusta trees.png" id="4_v4w22"]
[ext_resource type="Texture2D" uid="uid://ce260lgqcei62" path="res://assets/cutscene/Cutscenes2-1-3 tavern corner.png" id="5_jj4nt"]
[ext_resource type="Texture2D" uid="uid://ompmp0e7gymw" path="res://assets/cutscene/Cutscenes2-1-4 kylän keskusta  sand.png" id="6_cuiet"]
[ext_resource type="Texture2D" uid="uid://va4pugdydk5b" path="res://assets/cutscene/Cutscenes2-1-5 kylän keskusta  props.png" id="7_akuye"]

[node name="cutscene2" type="Node2D"]

[node name="BlackBackgroundForCutscene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("1_d8opd")

[node name="BordersForTheCutsceneImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960.5, 539.5)
scale = Vector2(6.00313, 5.99444)
texture = ExtResource("2_ubxv7")

[node name="Cutscenes2-1-1KylänKeskustaSkyline" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_43rrh")

[node name="Cutscenes2-1-2KylänKeskustaTrees" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("4_v4w22")

[node name="Cutscenes2-1-3TavernCorner" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("5_jj4nt")

[node name="Cutscenes2-1-4KylänKeskustaSand" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("6_cuiet")

[node name="Cutscenes2-1-5KylänKeskustaProps" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(961, 539.5)
scale = Vector2(6, 5.99444)
texture = ExtResource("7_akuye")
