[gd_scene load_steps=5 format=3 uid="uid://d16wa5rf06oth"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_gfdhm"]
[ext_resource type="Texture2D" uid="uid://bc3ggx57lvg14" path="res://assets/other/Title_screen_menu_default.png" id="3_x8d65"]
[ext_resource type="Texture2D" uid="uid://d2skghdyqa6tu" path="res://assets/other/Title_screen_menu_highlight.png" id="4_iwthl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmro4"]
size = Vector2(496, 208)

[node name="mainmenu" type="Node2D"]
script = ExtResource("1_gfdhm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.223529, 0.164706, 0.0901961, 1)

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(432, 896)
texture = ExtResource("3_x8d65")

[node name="PlayArea2D" type="Area2D" parent="Play"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play/PlayArea2D"]
shape = SubResource("RectangleShape2D_nmro4")

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(960, 896)
texture = ExtResource("3_x8d65")

[node name="CreditsArea2D" type="Area2D" parent="Credits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits/CreditsArea2D"]
shape = SubResource("RectangleShape2D_nmro4")

[node name="Quit" type="Sprite2D" parent="."]
position = Vector2(1488, 896)
texture = ExtResource("3_x8d65")

[node name="QuitArea2D" type="Area2D" parent="Quit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quit/QuitArea2D"]
shape = SubResource("RectangleShape2D_nmro4")

[node name="TitleScreenMenuHighlight1" type="Sprite2D" parent="."]
visible = false
position = Vector2(432, 896)
texture = ExtResource("4_iwthl")

[node name="TitleScreenMenuHighlight2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 896)
texture = ExtResource("4_iwthl")

[node name="TitleScreenMenuHighlight3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1488, 896)
texture = ExtResource("4_iwthl")

[connection signal="input_event" from="Play/PlayArea2D" to="." method="_on_play_area_2d_input_event"]
[connection signal="mouse_entered" from="Play/PlayArea2D" to="." method="_on_play_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Play/PlayArea2D" to="." method="_on_play_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Credits/CreditsArea2D" to="." method="_on_credits_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Credits/CreditsArea2D" to="." method="_on_credits_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Quit/QuitArea2D" to="." method="_on_quit_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Quit/QuitArea2D" to="." method="_on_quit_area_2d_mouse_exited"]
