[gd_scene load_steps=11 format=3 uid="uid://qnn0q8c1asay"]

[ext_resource type="Script" path="res://scenes/cutscenes/others/farm.gd" id="1_00rtn"]
[ext_resource type="Texture2D" uid="uid://qy62ipg0l0fi" path="res://assets/backgrounds/Maatila.png" id="2_yofue"]
[ext_resource type="Texture2D" uid="uid://bxrlcppr0mor5" path="res://assets/cutscene/Borders_Cutscene.png" id="3_mn4dk"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="4_3ji53"]
[ext_resource type="Script" path="res://scenes/cutscenes/wizard_tower/RichTextLabel.gd" id="5_c883y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwunu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtauw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yamsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lccw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl0l5"]

[node name="farm" type="Node2D"]
script = ExtResource("1_00rtn")

[node name="Maatila" type="Sprite2D" parent="."]
position = Vector2(960.111, 343.5)
scale = Vector2(6, 3.81667)
texture = ExtResource("2_yofue")

[node name="BGRect" type="ColorRect" parent="."]
offset_top = 687.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.761719, 0.355469, 0.179688, 1)

[node name="BordersCutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 698.5)
scale = Vector2(6, 4.23889)
texture = ExtResource("3_mn4dk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 289.0
offset_top = 687.0
offset_right = 1643.0
offset_bottom = 993.0
theme_override_constants/line_separation = 21
theme_override_fonts/normal_font = ExtResource("4_3ji53")
theme_override_font_sizes/normal_font_size = 28
text = "You come up to a well kept farm, with the smell of manure filling the air. As beautiful and idyllic as the place looks, the smell is too much for you to handle and you decide it is best for you to leave, before you contribute to the bad smell by vomiting on the ground."
scroll_active = false
script = ExtResource("5_c883y")

[node name="Timer" type="Timer" parent="RichTextLabel"]
wait_time = 0.001

[node name="Button" type="Button" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwunu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gtauw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yamsd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lccw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gl0l5")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
