[gd_scene load_steps=12 format=3 uid="uid://2s0nohjsb6wu"]

[ext_resource type="Script" path="res://scenes/cutscenes/others/tent3.gd" id="1_g2ivn"]
[ext_resource type="Texture2D" uid="uid://re135dh6abih" path="res://assets/backgrounds/tent.png" id="2_wldog"]
[ext_resource type="AudioStream" uid="uid://dylq06mxujacy" path="res://assets/music/tentambience(VOLATOK).mp3" id="3_8wjfs"]
[ext_resource type="Texture2D" uid="uid://bxrlcppr0mor5" path="res://assets/cutscene/Borders_Cutscene.png" id="4_mb18q"]
[ext_resource type="FontFile" uid="uid://bcaimoqptoi87" path="res://assets/fonts/public-pixel/PublicPixel.ttf" id="5_sv0oo"]
[ext_resource type="Script" path="res://scenes/cutscenes/wizard_tower/RichTextLabel.gd" id="6_c4as4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c20nk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h5cd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxh61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5e3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x28a2"]

[node name="tent3" type="Node2D"]
script = ExtResource("1_g2ivn")

[node name="Teltta" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_wldog")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8wjfs")
autoplay = true

[node name="BordersCutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(958, 122.5)
scale = Vector2(6, 4.23889)
texture = ExtResource("4_mb18q")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 323.0
offset_top = 146.0
offset_right = 1677.0
offset_bottom = 473.0
theme_override_constants/line_separation = 21
theme_override_fonts/normal_font = ExtResource("5_sv0oo")
theme_override_font_sizes/normal_font_size = 28
text = "You start getting sadder for the people of Harmony Valley and decide to leave the tent, before the occupant comes back. You wouldn’t want to get into a fight with another person."
scroll_active = false
script = ExtResource("6_c4as4")

[node name="Timer" type="Timer" parent="RichTextLabel"]
wait_time = 0.001

[node name="Button" type="Button" parent="."]
offset_left = -2.0
offset_right = 1918.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c20nk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6h5cd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uxh61")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k5e3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x28a2")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
