[gd_scene load_steps=31 format=3 uid="uid://ct4dek63v5j5j"]

[ext_resource type="Script" path="res://credits-scene/credits.gd" id="1_3jpn6"]
[ext_resource type="AudioStream" uid="uid://dmweghjjk26mt" path="res://assets/music/CREDITS.mp3" id="2_sdjw2"]
[ext_resource type="Script" path="res://credits-scene/FallingLeaves2D.gd" id="3_0scfs"]
[ext_resource type="Texture2D" uid="uid://darsbo6a0amdt" path="res://assets/fallingleaves/Falling leaves animation1.png" id="4_8vh6o"]
[ext_resource type="Texture2D" uid="uid://bj6p86jf3ivo5" path="res://assets/fallingleaves/Falling leaves animation2.png" id="5_owdsm"]
[ext_resource type="Texture2D" uid="uid://cplesu8qk1ejc" path="res://assets/fallingleaves/Falling leaves animation3.png" id="6_y6ewe"]
[ext_resource type="Texture2D" uid="uid://chebmaej8anlx" path="res://assets/fallingleaves/Falling leaves animation4.png" id="7_rwi4h"]
[ext_resource type="Texture2D" uid="uid://b57j83qbf2x6s" path="res://assets/fallingleaves/Falling leaves animation5.png" id="8_marpm"]
[ext_resource type="Texture2D" uid="uid://c5ysmryd2fxne" path="res://assets/fallingleaves/Falling leaves animation6.png" id="9_cx601"]
[ext_resource type="Texture2D" uid="uid://dxg16bbc8lcpy" path="res://assets/fallingleaves/Falling leaves animation7.png" id="10_k5kgw"]
[ext_resource type="Texture2D" uid="uid://b2xo7dtvq7t73" path="res://assets/fallingleaves/Falling leaves animation8.png" id="11_wh5oj"]
[ext_resource type="Texture2D" uid="uid://c1bvmbxofdc48" path="res://assets/fallingleaves/Falling leaves animation9.png" id="12_sk4mj"]
[ext_resource type="Texture2D" uid="uid://cyyw3bajx4bxs" path="res://assets/fallingleaves/Falling leaves animation10.png" id="13_2mp6c"]
[ext_resource type="Texture2D" uid="uid://dtsl807hqi1ic" path="res://assets/fallingleaves/Falling leaves animation11.png" id="14_n2b2l"]
[ext_resource type="Texture2D" uid="uid://bef0l74nqs3fu" path="res://assets/fallingleaves/Falling leaves animation12.png" id="15_d0v2d"]
[ext_resource type="Texture2D" uid="uid://5gldn03r5lth" path="res://assets/fallingleaves/Falling leaves animation13.png" id="16_xp2rn"]
[ext_resource type="Texture2D" uid="uid://ckyo2ou6miksx" path="res://assets/fallingleaves/Falling leaves animation14.png" id="17_nudhq"]
[ext_resource type="Texture2D" uid="uid://cogj04gl78fwo" path="res://assets/fallingleaves/Falling leaves animation15.png" id="18_eny2v"]
[ext_resource type="Texture2D" uid="uid://cnvp4wc3dspwp" path="res://assets/fallingleaves/Falling leaves animation16.png" id="19_awwkf"]
[ext_resource type="Texture2D" uid="uid://dqa5sgt1gyqg0" path="res://assets/fallingleaves/Falling leaves animation17.png" id="20_hmnl2"]
[ext_resource type="Texture2D" uid="uid://1cwbey8yrm7i" path="res://assets/fallingleaves/Falling leaves animation18.png" id="21_2gov0"]
[ext_resource type="Texture2D" uid="uid://d0qk5fiii7sdi" path="res://assets/fallingleaves/Falling leaves animation19.png" id="22_kdx0e"]
[ext_resource type="Texture2D" uid="uid://cubwlti1o1b8v" path="res://assets/fallingleaves/Falling leaves animation20.png" id="23_ki3ym"]
[ext_resource type="Texture2D" uid="uid://g7b8h8pq21rr" path="res://assets/fallingleaves/Falling leaves animation21.png" id="24_cm1n3"]
[ext_resource type="Texture2D" uid="uid://btsaral71o5bl" path="res://assets/fallingleaves/Falling leaves animation22.png" id="25_pu62q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lkiax"]
load_path = "res://.godot/imported/titleImg.png-7365764b740dc447b4c2224ad54aa2b6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_df8se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8vh6o")
}, {
"duration": 1.0,
"texture": ExtResource("5_owdsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_y6ewe")
}, {
"duration": 1.0,
"texture": ExtResource("7_rwi4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_marpm")
}, {
"duration": 1.0,
"texture": ExtResource("9_cx601")
}, {
"duration": 1.0,
"texture": ExtResource("10_k5kgw")
}, {
"duration": 1.0,
"texture": ExtResource("11_wh5oj")
}, {
"duration": 1.0,
"texture": ExtResource("12_sk4mj")
}, {
"duration": 1.0,
"texture": ExtResource("13_2mp6c")
}, {
"duration": 1.0,
"texture": ExtResource("14_n2b2l")
}, {
"duration": 1.0,
"texture": ExtResource("15_d0v2d")
}, {
"duration": 1.0,
"texture": ExtResource("16_xp2rn")
}, {
"duration": 1.0,
"texture": ExtResource("17_nudhq")
}, {
"duration": 1.0,
"texture": ExtResource("18_eny2v")
}, {
"duration": 1.0,
"texture": ExtResource("19_awwkf")
}, {
"duration": 1.0,
"texture": ExtResource("20_hmnl2")
}, {
"duration": 1.0,
"texture": ExtResource("21_2gov0")
}, {
"duration": 1.0,
"texture": ExtResource("22_kdx0e")
}, {
"duration": 1.0,
"texture": ExtResource("23_ki3ym")
}, {
"duration": 1.0,
"texture": ExtResource("24_cm1n3")
}, {
"duration": 1.0,
"texture": ExtResource("25_pu62q")
}],
"loop": true,
"name": &"fall",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwo7g"]
size = Vector2(1919, 1079)

[sub_resource type="Animation" id="Animation_6ws68"]
resource_name = "creditfade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1.7411, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0iak"]
_data = {
"creditfade": SubResource("Animation_6ws68")
}

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpn6")
creditsFile = "res://credits-scene/example-CREDITS"
destroyOnEnd = true

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="backgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sdjw2")
autoplay = true

[node name="scrollingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleImg" type="TextureRect" parent="scrollingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("CompressedTexture2D_lkiax")
stretch_mode = 5

[node name="FallingLeaves2D" type="Area2D" parent="."]
script = ExtResource("3_0scfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FallingLeaves2D"]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_df8se")
animation = &"fall"
frame_progress = 0.645107
speed_scale = 0.28

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingLeaves2D"]
position = Vector2(960.5, 539.5)
shape = SubResource("RectangleShape2D_cwo7g")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_v0iak")
}

[connection signal="finished" from="backgroundVideo" to="." method="_on_backgroundVideo_finished"]
[connection signal="finished" from="musicPlayer" to="." method="_on_musicPlayer_finished"]
